body {
    background-color: #FCE4EC !important;
    padding-top: 100px;
}
header {
    background-color: #333333; /* Charcoal Gray */
    color: white; /* Ensures readability */
}
.container-custom {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.header-custom {
    background-color: #FCE4EC; /* Light Pink */
    color: #FF0000; /* Bright Red */
    box-shadow: 0px 0.25px 0px 0px #FF0000;
}

.header-title {
    color: #FF0000; /* Bright Red */
    font-family: 'DM Serif Display', serif;
    font-size: 3rem;
    font-weight: bold;
}
.nav-link {
    font-weight: bold;
    color: #333333 !important; /* Charcoal Gray for text */
    border: none !important; /* Remove border */
    outline: none !important; /* Remove outline */
}

.nav-link:hover {
    color: #FF0000 !important; /* Bright Red on hover */
}

.btn-outline-custom-red {
    color: #FF0000; /* Bright Red */
    border-color: #FF0000; /* Bright Red */
}

.btn-outline-custom-red:hover {
    background-color: #FF0000; /* Bright Red */
    color: white; /* Ensures readability */
}

@media (max-width: 768px) {
    .header-custom h1 {
        font-size: 3rem; /* Smaller font size on small screens */
    }
}

.modal-fullscreen .modal-content {
    height: 100%;
}
.card-img-top {
    width: 100%;
    height: 200px; /* Fixed height for all images */
    object-fit: cover; /* Ensures images cover the area without distortion */
}